Card,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,UI,UI,UI,UI,UI,Data,Data,Data,Data,Data,Data
,Deck,CardType,InPlay,InHand,Cards,Cards,Cards,Cards,Cards,Cards,Cards,Cards,Cards,Level,Weight,Title,Image,ToolTip,ToolTip,BuildingName,Cost,Cost,Workers,Benefit,Benefit,Benefit
,,,,,Start,L2,L3,L4,L5,L6,L7,L8,L9,,,,,Title,Description,,,,,,,
BuyFood_1,1,Local Trade,,,2,2,2,2,2,2,2,2,2,1,2,Buy Food,1,Buy Food,Description,,Ducats:10,,,Food:8,,
BuyWood_1,1,Local Trade,,1,2,2,2,2,2,2,2,2,2,1,2,Buy Wood,2,Buy Wood,Description,,Ducats:10,,,Wood:8,,
SellSalt_1,1,Local Trade,,,2,2,2,2,2,2,2,2,2,1,2,Sell Salt,3,Sell Salt,Description,,Salt:10,,,Ducats:8,,
Pop_1,3,Population,2,1,2,2,2,2,2,2,2,2,2,1,2,Small Island,4,Colonize a Small Island,Description,Small Islands,Food:12,,,Population:3,Income-Happiness:-3,
Food_1,2,Shipbuilding,2,1,2,2,2,2,2,2,2,2,2,1,2,Fishing Boat,5,Build a Fishing Boat,Description,Fishing Boats,Wood:8,,Population:1,Income-Food:1,,
Workers_Food_1,4,Economy,,1,2,2,2,2,2,2,2,2,2,1,2,Fish,6,Fishing,Description,,Ducats:4,,Population:4-4Turns,Food:10-4Turns,,
Workers_Salt_1,4,Economy,,,2,2,2,2,2,2,2,2,2,1,2,Salt,7,Gather Salt,Description,,Ducats:4,,Population:4-4Turns,Salt:10-4Turns,,
Workers_Bricks_1,4,Economy,,,2,2,2,2,2,2,2,2,2,1,2,Mudbricks,8,Make Mudbricks,Description,,Ducats:4,,Population:4-4Turns,Bricks:10-4Turns,,
Feast_1,5,Hapiness,,,2,2,2,2,2,2,2,2,2,1,2,Feast,9,Feast,Description,,Food:10,,,Hapiness:20,,
BuyWool_1,1,Local Trade,,,,2,2,2,2,2,2,2,2,2,2,But Wool,10,But Wool,Description,,Ducats:10,,,Wool:9,,
SellCloth_1,1,Local Trade,,,,2,2,2,2,2,2,2,2,2,2,Sell Cloth,11,Sell Cloth,Description,,Cloth:5,,,Ducats:8,,
SellGlass_1,1,Local Trade,,,,1,1,1,1,1,1,1,1,2,1,Sell Glass,12,Sell Glass,Description,,Glass:5,,,Ducats:8,,
Cloth_1,4,Economy,,,,2,2,2,2,2,2,2,2,2,2,Clothier,13,Build a Cloth Workshop,Description,Cloth Workshoips,Wool:8,Wood:4,,Income-Cloth:1,,
Glass_1,4,Economy,,,,1,1,1,1,1,1,1,1,2,1,Glassblower,14,Build a Glass Workshop,Description,Glass Workshops,Bricks:8,Wood:4,,Income-Glass:1,,
FishMarket_1,5,Hapiness,,,,2,2,2,2,2,2,2,2,2,2,Fish Market,15,Build a Fish Market,Description,,Food:8,Wood:4,,Income-Happiness:2,,
Pop_2,3,Population,,,,2,2,2,2,2,2,2,2,2,2,Island,16,Colonize an Island,Description,,Food:24,Bricks:8,,Population:6,Income-Happiness:-4,