City,UI,UI,Data,Data,Data,Data,Data,Data,Data,Data
,Title,Zone,Zone,Kinghom,Kinghom,Kinghom,Buys,Buys,Sells,Sells
,,,,,,,,,,
Durrazzo,Durrazzo,Adriatic,Adriatic,Byzantium,Ottomans:75,,Salt,Spices,Food,
Zara,Zara,Adriatic,Adriatic,Hungary:40,,,Garments,Spices,Wood,
Ragusa,Ragusa,Adriatic,Adriatic,Ragusa:20,,,Jewlery,Spices,Salt,
Athens,Athens,Greece,Greece,Byzantium,Ottomans:75,,Jewlery,,Cloth,
Thessaloniki,Thessaloniki,Greece,Greece,Byzantium,Ottomans:70,,Salt,,Iron,
Adrianople,Adrianople,Greece,Greece,Byzantium,Ottomans:65,,Iron,,Weapons,
Constantinople,Constantinople,Constantinople,Constantinople,Byzantium,Ottomans:85,,Food,,Spices,Garments
Tana,Tana,Black Sea,BlackSea,GoldenHorde:60,,,Glass,Garments,Spices,
CetateaAlba,Cetatea Alba,Black Sea,BlackSea,Moldova:65,,,Weapons,Glass,Iron,
Varna,Varna,Black Sea,BlackSea,Byzantium,Bulgaria:10,,Weapons,Garments,Food,
Heraklion,Heraklion,Greek Islands,GreekIslands,Byzantium,Ottomans:85,,Food,Wool,Cloth,
Rhodes,Rhodes,Greek Islands,GreekIslands,Byzantium,Ottomans:85,,Food,Wood,Wool,
Famagusta,Famagusta,Greek Islands,GreekIslands,Byzantium,Ottomans:85,,Food,Iron,Jewlery,
Alexandria,Alexandria,Eastern Mediterranean,EMed,Abbasid,Ottomans:90,,Garments,,Spices,Food
Acre,Acre,Eastern Mediterranean,EMed,Crusaders:50,,,Weapons,Wine,Spices,
Rome,Rome,Italy,Italy,Rome,,,Weapons,Spices,Cloth,
Palermo,Palermo,Italy,Italy,Byzantium,Almoravid:20,Sicily:55,Cloth,Spices,Wine,
Pisa,Pisa,Italy,Italy,Pisa:40,,,Jewlery,Spices,Wool,
Cadiz,Cadiz,Western Mediterranean,WMed,Cordoba,Catile:80,,Cloth,Spices,Weapons,
Marseille,Marseille,Western Mediterranean,WMed,France:35,,,Glass,Spices,Wine,
Fez,Fez,Western Mediterranean,WMed,Almoravid:45,,,Salt,Jewlery,Garments,
Bordeaux,Bordeaux,Atlantic,Atlantic,France,,,Salt,Spices,Wine,
Santiago,Santiago,Atlantic,Atlantic,Castile:40,,,Cloth,Spices,Iron,
Lisbon,Lisbon,Atlantic,Atlantic,Portugal:50,,,Garments,Spices,Cloth,
Cologne,Cologne,North Sea,NSea,HRE:20,,,Jewlery,Spices,Weapons,
Antwerp,Antwerp,North Sea,NSea,Flanders:25,,,Weapons,Spices,Jewlery,
London,London,North Sea,NSea,England:45,,,Glass,Spices,Wool,