Kingdom,UI,UI,UI,Data,Data,Data
,Title,Description,Banner,Type,StartTurn,StartRelation
,,,,,,
Byzantium,Roman Empire,Kingdom description,Byzantium,Major,3,80
Rome,The Papacy,Kingdom description,Papacy,Major,6,60
Cordoba,Emirate of Cordoba,Kingdom description,Cordoba,Major,10,40
Bulgaria,Bulgarian Empire,Kingdom description,Bulgaria,,10,40
Abbasid,Abbasid Caliphate,Kingdom description,Abbasid,Major,15,40
HRE,Holy Roman Empire,Kingdom description,HRE,Major,20,40
Ragusa,Ragusa Republic,Kingdom description,Ragusa,,25,40
Flanders,Duchy of Flanders,Kingdom description,Flanders,,25,40
Fatimid,Fatimid Caliphate,Kingdom description,Fatimid,Major,30,40
France,Kingdom of France,Kingdom description,France,Major,35,40
Castile,Kingdom of Castile,Kingdom description,Castile,Major,40,40
Hungary,Kingdom of Hungary,Kingdom description,Hungary,,40,40
Pisa,Republic of Pisa,Kingdom description,Pisa,,40,40
Sicily,Kingdom of Sicily,Kingdom description,Sicily,Major,45,40
England,Kingdom of England,Kingdom description,England,,45,40
Almoravid,Almoravid Dinasty,Kingdom description,Almoravid ,,45,40
Crusaders,Crusaders,Kingdom description,Crusaders,Major,50,40
Portugal,Kingdom of Portugal,Kingdom description,Portugal,,50,40
LatinEmpire,Latin Empire,Kingdom description,LatinEmpire,Major,60,40
GoldenHorde,Great State,Kingdom description,GoldenHorde,Major,65,40
Moldova,Kingdom of Moldova,Kingdom description,Moldova,,65,40
Mamluk,Mamluk Sultanate,Kingdom description,Mamluk,Major,75,40
Ottomans,Ottoman Empire,Kingdom description,Ottomans,Major,80,40