Tag,UI
,Title
,
House_I,Small House
House_II,City House
House_III,Villa
FishingBoat,Fishing Boat
Brickworks_I,Brickworks I
Brickworks_II,Brickworks II
Brickworks_III,Brickworks III
Saltflats_I,Saltflats I
Saltflats_II,Saltflats II
Saltflats_III,Saltflats III
Glassblower_I,Glassblower I
Glassblower_II,Glassblower II
Glassblower_III,Glassblower III
Clothmaker_I,Clothmaker I
Clothmaker_II,Clothmaker II
Clothmaker_III,Clothmaker III
Armory_I,Armory I
Armory_II,Armory II
Armory_III,Armory III
Weaver_I,Weaver I
Weaver_II,Weaver II
Weaver_III,Weaver III
Jewler_I,Jewler I
Jewler_II,Jewler II
Jewler_III,Jewler III
Church_I,Small Church
Church_II,Large Church
Tavern_I,Small Tavern
Tavern_II,Large Tavern
Market_I,Small Plazza
Market_II,City Plazza
Market_III,Grand City Plazza
Cathedral_I,Small Cathedral
Cathedral_II,Large Cathedral
Cathedral_III,Grand Cathedral
Palace_I,Small Palace
Palace_II,Central Palace
Palace_III,Grand Palace
Arsenal_I,Shikpyard
Arsenal_II,Large Shipyard
Arsenal_III,Arsenal
University_I,Small University
University_II,University
University_III,Grand University
Port_I,Small Port
Port_II,Large Port
Port_III,Grand Port