Tile,Data,Data,Data,Map,UI,UI,UI,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data
,Level,Weight,Starting,Prefab,Title,ToolTip,ToolTip,Terrain,Terrain,Climate,Tags,Tags,Tags,PlaceCondition,PlaceCondition,DraftCondition,DraftCondition,Initiative,Effect,Effect,Effect,Effect,Stockpile,SelfUpgrade
,,,,,,Title,Description,,,,,,,,,,,,,,,,,
Grass,,,,Grass,Grass,Grass,It's a tile.,Flat,Hills,Temperate,Grass,,,,,,,,,,,,,
Water,,,,Water,Water,Water,It's a tile.,Water,,,Water,,,,,,,,,,,,,
Desert,,,,Desert,Desert,Desert,It's a tile.,Flat,Hills,Arid,Desert,,,NotAdjacent:Water,,,,,,,,,,
Forest,,,,Forest,Forest,Forest,It's a tile.,Flat,Hills,,Forrest,,,,,,,,,,,,,
Mountain,,,,Mountain,Mountain,Mountain,It's a tile.,Mountain,,,Mountain,,,,,,,,,,,,,
Houses,1,10,6,House,Houses,Houses,It's a tile.,Flat,Hills,  ,Building,Houses,,,,,,5,OnPlaceSelf:Gain:Population:2,PerTurn:Gain:Population:1,,,Population,Population:4
-,,,,,,,,,,,,,,,,,,,Bonus&Bonus:IfAdjacentTerrain-Water:50,Bonus&Bonus:IfAdjacent-Gardens:100,,,,
-,,,,,,,,,,,,,,,,,,,Bonus&Bonus:IfTerrain-Flat:50,Bonus&Bonus:IfClimate-Arid:-100,,,,
FishingBoats,1,10,3,FishingBoats,FishingBoats,FishingBoats,It's a tile.,Water,,,FishingBoats,,,,,,,4,PerTurn:Double-Houses,,,,,
Farm,2,10,3,Farm,Farm,Farm,It's a tile.,Flat,,Temperate,Building,Farm,,IfClimate:Temperate,,,,4,PerTurn:Double-Houses,,,,,
Mill,3,5,2,Mill,Mill,Mill,It's a tile.,Flat,Hills,,Building,Mill,,,,,,3,PerTurn:Double-Farms,,,,,
Temple,7,2,1,Tower,Temple,Temple,It's a tile.,Flat,Hills,,Building,Temple,,,,,,6,PerTurn:Reactivate-Houses,PerTurn:Reactivate-Culture,PerTurn:PerAdjacent-Farm:Gold:2,PerTurn:PerAdjacent-Workshop:Gold:2,,
Mines,2,5,2,Mine,Mines,Mines,It's a tile.,Hills,,,Building,Mines,,,,,,5,PerTurn:Gain:Gold:1,PerTurn:PerAdjacent-Mountain:Gold:1,,,,
Forge,3,5,1,Forge,Forge,Forge,It's a tile.,Flat,Hills,,Building,Forge,,,,,,4,PerTurn:Double-Mines,PerTurn:Double-Millitary,PerTurn:Double-Workshop,,,
Palace,9,2,1,NobleHouse,Palace,Palace,It's a tile.,Flat,Hills,,Building,Palace,,,,,,7,PerTurn:Reactivate-Castle,PerTurn:Reactivate-Temple,PerTurn:IfAdjacent-Gardens:Culture:1,,,
MusteringGrounds,3,5,2,Archery,MusteringGrounds,MusteringGrounds,It's a tile.,Flat,Hills,,Millitary,Mustering_Grounds,,,,,,5,OnPlaceSelf:Gain:Soldiers:1,PerTurn:PerAdjacent-Houses:Soldiers:1,,,Soldiers,Soldiers:10
Stable,5,5,1,Sheep,Stable,Stable,It's a tile.,Flat,,,Building,Millitary,Stable,,,,,4,PerTurn:PerAdjacent-Castle:Soldiers:3,PerTurn:Double-MusteringGrounds,,,,
-,,,,,,,,,,,,,,,,,,,,Condition&Condition:IfAdjacent:Farm,,,,
Castle,7,2,1,Castle,Castle,Castle,It's a tile.,Flat,Hills,,Building,Millitary,Castle,,,,,6,PerTurn:Reactivate-Millitary,OnPlaceSelf:If-Hills:SelfLevel:1,,,,
Amphiteather,3,5,1,Amphiteather,Amphiteather,Amphiteather,It's a tile.,Flat,Hills,,Building,Culture,Amphiteather,,,,,5,PerTurn:PerAdjacent-Houses:Culture:1,,,,,
Mausoleum,6,2,1,Mausoleum,Mausoleum,Mausoleum,It's a tile.,Flat,Hills,,Building,Culture,Mausoleum,,,,,4,PerTurn:Double-Amphiteather,OnPlaceSelf:Cost:Population:1,OnPlaceSelf:Cost:Gold:1,,,
Workshop,3,5,2,Workshop,Workshop,Workshop,It's a tile.,Flat,Hills,,Building,Trade,Workshop,,,,,5,PerTurn:PerAdjacent-Forrest:Trade:1,PerTurn:PerAdjacent-Port:Gold:3,PerTurn:PerAdjacent-Market:Gold:3,PerTurn:PerAdjacent-Houses:Gold:1,,
Market,4,5,1,Market,Market,Market,It's a tile.,Flat,Hills,,Building,Trade,Market,Margin,,,,5,PerTurn:Gain:Trade:2,PerTurn:PerExisting-Workshop:Trade:2,,,,
Lighthouse,4,2,1,Lighthouse,Lighthouse,Lighthouse,It's a tile.,Water,,,Building,Lighthouse,,Adjacent:Hills,,,,3,PerTurn:Double-Port,PerTurn:Double-FishingBoats,,,,
Port,4,5,1,Port,Port,Port,It's a tile.,Water,,,Building,Trade,Port,Adjacent:Flat,,,,4,PerTurn:Gain:Trade:3,PerTurn:PerAdjacent-5xPopulation:Trade:1,PerTurn:Double-FishingBoats,,,
Library,5,2,1,Library,Library,Library,It's a tile.,Flat,Hills,,Building,Science,Library,,,,,5,PerTurn:Gain:Science:1,PerTurn:PerAdjacent-Houses:Science:1,,,Science,Science:10
University,8,2,1,University,University,University,It's a tile.,Flat,Hills,,Building,Science,University,,,,,6,PerTurn:Reactivate-Library,PerTurn:PerAdjacent-Houses:Science:2,PerTurn:IfAdjacent-Gardens:Culture:1,,,
Gardens,7,2,1,Garden,Gardens,Gardens,It's a tile.,Flat,Hills,,Gardens,,,,,,,5,OnPlaceSelf:Gain:Culture:1,,,,,