Tile,Data,Data,Data,Data,Map,UI,UI,UI,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data,Data
,Level,Upgrade,Weight,Starting,Prefab,Title,ToolTip,ToolTip,Tags,Tags,Tags,PlaceCondition,PlaceCondition,PlaceCondition,PlaceCondition,DraftCondition,DraftCondition,Initiative,Effect,Effect,Effect,Effect,Stockpile,SelfUpgrade
,,,,,,,Title,Description,,,,,,,,,,,,,,,,
Water,,,,,Water,Water,Water,It's a tile.,Water,,,,,,,,,,,,,,,
Grass,,,,,Grass,Grass,Grass,It's a tile.,Land,Grass,,,,,,,,,,,,,,
Desert,,,,,Desert,Desert,Desert,It's a tile.,Land,Desert,,NotAdjacent:Water,,,,,,,,,,,,
Forest,,,,,Forest,Forest,Forest,It's a tile.,Land,Forrest,,,,,,,,,,,,,,
Mountain,,,,,Mountain,Mountain,Mountain,It's a tile.,Mountain,,,,,,,,,,,,,,,
Houses_I,1,Houses_II,10,6,House,Village,Village,It's a tile.,Building,Houses,,,,,,,,5,OnPlaceSelf:Gain:Population:2,PerTurn:Gain:Population:1,OnLevelUp:Gain:Gold:1,,Population,Population:10
-,,,,,,,,,,,,,,,,,,,Bonus&Bonus:IfAdjacent-Water:2,Bonus&Bonus:IfAdjacent-Gardens:1,,,,
-,,,,,,,,,,,,,,,,,,,Bonus&Bonus:If-Grass:2,Bonus&Malus:If-Desert:1,,,,
Houses_II,2,Houses_III,2,,House,Town,Town,It's a tile.,Building,Houses,,,,,,,,5,OnPlaceSelf:Gain:Population:10,PerTurn:Gain:Population:1,OnLevelUp:Gain:Gold:2,,Population,Population:25
-,,,,,,,,,,,,,,,,,,,Bonus&Bonus:IfAdjacent-Water:5,Bonus&Bonus:IfAdjacent-Gardens:1,,,,
-,,,,,,,,,,,,,,,,,,,Bonus&Bonus:If-Grass:5,Bonus&Malus:If-Desert:1,,,,
Houses_III,3,,1,,House,City,City,It's a tile.,Building,Houses,Population,,,,,,,5,OnPlaceSelf:Gain:Population:25,PerTurn:Gain:Population:1,,,Population,
-,,,,,,,,,,,,,,,,,,,Bonus&Bonus:IfAdjacent-Water:10,Bonus&Bonus:IfAdjacent-Gardens:1,,,,
-,,,,,,,,,,,,,,,,,,,Bonus&Bonus:If-Grass:10,Bonus&Malus:If-Desert:1,,,,
Fishing_I,1,Fishing_II,10,3,FishingBoats,FishingBoats,FishingBoats,It's a tile.,Fishing_Boats,Food,,On:Water,,,,,,4,PerTurn:Double-Houses,,,,,
Fishing_II,2,Fishing_III,10,,FishingBoats,FishingBoats,FishingBoats,It's a tile.,Fishing_Boats,Food,,On:Water,,,,,,4,PerTurn:Double-Houses,,,,,
Fishing_III,3,,10,,FishingBoats,FishingBoats,FishingBoats,It's a tile.,Fishing_Boats,Food,,On:Water,,,,,,4,PerTurn:Double-Houses,,,,,
Farm_I,1,Farm_II,10,3,Farm,Small Farm,Small Farm,It's a tile.,Building,Farm,Food,On:Land,,,,,,4,PerTurn:Double-Houses,,,,,
Farm_II,2,Farm_III,10,,Farm,Farm,Farm,It's a tile.,Building,Farm,Food,On:Land,,,,,,4,PerTurn:Double-Houses,,,,,
Farm_III,3,,10,,Farm,Large Farm,Farm,It's a tile.,Building,Farm,Food,On:Land,,,,,,4,PerTurn:Double-Houses,,,,,
Mill_I,2,Mill_II,5,3,Mill,Mill,Mill,It's a tile.,Building,Mill,Food,On:Land,,,,,,3,PerTurn:Double-Farms,,,,,
Mill_II,3,,5,,Mill,Mill,Mill,It's a tile.,Building,Mill,Food,On:Land,,,,,,3,PerTurn:Double-Farms,,,,,
Temple,3,,2,,Tower,Temple,Temple,It's a tile.,Building,Temple,,On:Land,,,,,,6,PerTurn:Reactivate-Houses,PerTurn:Reactivate-Culture,PerTurn:PerAdjacent-Farm:Gold:2,PerTurn:PerAdjacent-Workshop:Gold:2,,
Mines_I,1,Mines_II,5,3,Mine,Mines,Mines,It's a tile.,Building,Mines,Gold,On:Land,,,,,,5,PerTurn:Gain:Gold:1,PerTurn:PerAdjacent-Mountain:Gold:1,,,,
Mines_II,2,Mines_III,5,,Mine,Mines,Mines,It's a tile.,Building,Mines,Gold,On:Land,,,,,,5,PerTurn:Gain:Gold:2,PerTurn:PerAdjacent-Mountain:Gold:1,,,,
Mines_III,3,,5,,Mine,Mines,Mines,It's a tile.,Building,Mines,Gold,On:Land,,,,,,5,PerTurn:Gain:Gold:2,PerTurn:PerAdjacent-Mountain:Gold:2,,,,
Forge_I,2,Forge_II,5,,Forge,Forge,Forge,It's a tile.,Building,Forge,,On:Land,,,,,,4,PerTurn:Double-Mines,PerTurn:Double-Millitary,PerTurn:Double-Workshop,,,
Forge_II,3,,5,,Forge,Forge,Forge,It's a tile.,Building,Forge,,On:Land,,,,,,4,PerTurn:Double-Mines,PerTurn:Double-Millitary,PerTurn:Double-Workshop,,,
Palace,3,,2,,NobleHouse,Palace,Palace,It's a tile.,Building,Palace,,On:Land,,,,,,7,PerTurn:Reactivate-Castle,PerTurn:Reactivate-Temple,PerTurn:IfAdjacent-Gardens:Culture:1,,,
Barraks_I,1,Barraks_II,5,3,Archery,MusteringGrounds,MusteringGrounds,It's a tile.,Millitary,Mustering_Grounds,,On:Land,,,,,,5,OnPlaceSelf:Gain:Soldiers:1,PerTurn:PerAdjacentLevel-Houses:Soldiers:1,OnLevelUp:Gain:Soldiers:2,,Soldiers,Soldiers:10
Barraks_II,2,Barraks_III,5,,Archery,MusteringGrounds,MusteringGrounds,It's a tile.,Millitary,Mustering_Grounds,,On:Land,,,,,,5,OnPlaceSelf:Gain:Soldiers:5,PerTurn:PerAdjacentLevel-Houses:Soldiers:1,OnLevelUp:Gain:Soldiers:5,,Soldiers,Soldiers:25
Barraks_III,3,,5,,Archery,MusteringGrounds,MusteringGrounds,It's a tile.,Millitary,Mustering_Grounds,,On:Land,,,,,,5,OnPlaceSelf:Gain:Soldiers:10,PerTurn:PerAdjacentLevel-Houses:Soldiers:1,,,Soldiers,
Stable_I,2,Stable_II,5,,Sheep,Stable,Stable,It's a tile.,Building,Millitary,Stable,On:Land,,,,,,4,PerTurn:PerAdjacent-Castle:Soldiers:3,PerTurn:Double-MusteringGrounds,,,,
-,,,,,,,,,,,,On:Land,,,,,,,,Condition&Condition:IfAdjacent:Farm,,,,
Stable_II,3,,5,,Sheep,Stable,Stable,It's a tile.,Building,Millitary,Stable,On:Land,,,,,,4,PerTurn:PerAdjacent-Castle:Soldiers:3,PerTurn:Double-MusteringGrounds,,,,
-,,,,,,,,,,,,On:Land,,,,,,,,Condition&Condition:IfAdjacent:Farm,,,,
Castle,3,,2,,Castle,Castle,Castle,It's a tile.,Building,Millitary,Castle,On:Land,,,,,,6,PerTurn:Reactivate-Millitary,OnPlaceSelf:If-Hills:SelfLevel:1,,,,
Amphiteather_I,1,Amphiteather_II,5,3,Amphiteather,Amphiteather,Amphiteather,It's a tile.,Building,Culture,Amphiteather,On:Land,,,,,,5,PerTurn:PerAdjacent-Houses:Culture:1,,,,,
Amphiteather_II,2,Amphiteather_III,5,,Amphiteather,Amphiteather,Amphiteather,It's a tile.,Building,Culture,Amphiteather,On:Land,,,,,,5,PerTurn:PerAdjacent-Houses:Culture:1,,,,,
Amphiteather_III,3,,5,,Amphiteather,Amphiteather,Amphiteather,It's a tile.,Building,Culture,Amphiteather,On:Land,,,,,,5,PerTurn:PerAdjacent-Houses:Culture:1,,,,,
Mausoleum,2,,2,,Mausoleum,Mausoleum,Mausoleum,It's a tile.,Building,Culture,Mausoleum,On:Land,,,,,,4,PerTurn:Double-Amphiteather,OnPlaceSelf:Cost:Population:1,OnPlaceSelf:Cost:Gold:1,,,
Workshop_I,1,Workshop_II,5,3,Workshop,Workshop,Workshop,It's a tile.,Building,Trade,Workshop,On:Land,,,,,,5,PerTurn:PerAdjacent-Forrest:Trade:1,PerTurn:PerAdjacent-Port:Gold:1,PerTurn:PerAdjacent-Market:Gold:1,PerTurn:PerAdjacentLevel-Houses:Gold:1,,
Workshop_II,2,Workshop_III,5,,Workshop,Workshop,Workshop,It's a tile.,Building,Trade,Workshop,On:Land,,,,,,5,PerTurn:PerAdjacent-Forrest:Trade:1,PerTurn:PerAdjacent-Port:Gold:2,PerTurn:PerAdjacent-Market:Gold:2,PerTurn:PerAdjacentLevel-Houses:Gold:1,,
Workshop_III,3,,5,,Workshop,Workshop,Workshop,It's a tile.,Building,Trade,Workshop,On:Land,,,,,,5,PerTurn:PerAdjacent-Forrest:Trade:1,PerTurn:PerAdjacent-Port:Gold:3,PerTurn:PerAdjacent-Market:Gold:3,PerTurn:PerAdjacentLevel-Houses:Gold:1,,
Market_I,2,Market_II,5,,Market,Market,Market,It's a tile.,Building,Trade,Market,On:Land,Margin,,,,,5,PerTurn:Gain:Trade:2,PerTurn:PerExisting-Workshop:Trade:1,,,,
Market_II,3,,5,,Market,Market,Market,It's a tile.,Building,Trade,Market,On:Land,Margin,,,,,5,PerTurn:Gain:Trade:3,PerTurn:PerExisting-Workshop:Trade:2,,,,
Lighthouse,2,,2,,Lighthouse,Lighthouse,Lighthouse,It's a tile.,Building,Lighthouse,,On:Water,,,,,,3,PerTurn:Double-Port,PerTurn:Double-FishingBoats,,,,
Port_I,2,Port_II,5,,Port,Port,Port,It's a tile.,Building,Trade,Port,On:Water,,,,,,4,PerTurn:Gain:Trade:2,PerTurn:PerAdjacent-Houses:Trade:1,PerTurn:Double-FishingBoats,,,
Port_II,3,,5,,Port,Port,Port,It's a tile.,Building,Trade,Port,On:Water,,,,,,4,PerTurn:Gain:Trade:4,PerTurn:PerAdjacentLevel-Houses:Trade:1,PerTurn:Double-FishingBoats,,,
Library_I,1,Library_II,2,3,Library,Library,Library,It's a tile.,Building,Science,Library,On:Land,,,,,,5,PerTurn:Gain:Science:1,PerTurn:PerAdjacent-Houses:Science:1,,,Science,Science:10
Library_II,2,Library_III,2,,Library,Library,Library,It's a tile.,Building,Science,Library,On:Land,,,,,,5,PerTurn:Gain:Science:2,PerTurn:PerAdjacent-Houses:Science:1,,,Science,Science:25
Library_III,3,,2,,Library,Library,Library,It's a tile.,Building,Science,Library,On:Land,,,,,,5,PerTurn:Gain:Science:3,PerTurn:PerAdjacent-Houses:Science:1,,,Science,
University,3,,2,,University,University,University,It's a tile.,Building,Science,University,On:Land,,,,,,6,PerTurn:Reactivate-Library,PerTurn:PerAdjacent-Houses:Science:2,PerTurn:IfAdjacent-Gardens:Culture:1,,,
Gardens,1,,2,,Garden,Gardens,Gardens,It's a tile.,Gardens,,,On:Land,,,,,,5,OnPlaceSelf:PerAdjacentLevel-House:Gold:2,OnPlaceSelf:PerAdjacentLevel-House:Culture:1,,,,