[gd_scene load_steps=18 format=3 uid="uid://b8m3x8uw7ywat"]

[ext_resource type="Script" uid="uid://ds5en3ggmg1pe" path="res://Scripts/xParallax/Parallax.cs" id="1_stky0"]
[ext_resource type="Texture2D" uid="uid://deag3ly7m18y8" path="res://Assets/Parallax/Sky.png" id="2_ks1t0"]
[ext_resource type="Texture2D" uid="uid://o3a0asx6gym4" path="res://Assets/Parallax/Background4.png" id="3_tgcvy"]
[ext_resource type="Texture2D" uid="uid://b6i3c1ratfloj" path="res://Assets/Parallax/Background3.png" id="4_4sy6k"]
[ext_resource type="Texture2D" uid="uid://ex2cuuxrexee" path="res://Assets/Parallax/Foreground3.png" id="7_tgcvy"]
[ext_resource type="Texture2D" uid="uid://ceew5nlosm5r3" path="res://Assets/Parallax/CityLayer1.png" id="8_4sy6k"]
[ext_resource type="Texture2D" uid="uid://cyqyic7nx2ghy" path="res://Assets/Parallax/Arsenale_2.png" id="8_83s71"]
[ext_resource type="Texture2D" uid="uid://c4gsi07doxmqj" path="res://Assets/Parallax/CityLayer5.png" id="8_o7p5s"]
[ext_resource type="Texture2D" uid="uid://bdixyyr3ktywb" path="res://Assets/Parallax/CityLayer4.png" id="9_armuq"]
[ext_resource type="Texture2D" uid="uid://ycx4r1xcr36m" path="res://Assets/Parallax/Cathedral.png" id="9_o7p5s"]
[ext_resource type="Texture2D" uid="uid://nwwwtbuordqx" path="res://Assets/Parallax/Arsenale_1.png" id="10_armuq"]
[ext_resource type="Texture2D" uid="uid://dug3iv00fccbw" path="res://Assets/Parallax/CityLayer3.png" id="11_1jcui"]
[ext_resource type="Texture2D" uid="uid://clyi6o2ytdl3a" path="res://Assets/Parallax/Barracks.png" id="11_37lp0"]
[ext_resource type="Texture2D" uid="uid://doxjneje4pv3t" path="res://Assets/Parallax/CityLayer2.png" id="12_0qugo"]
[ext_resource type="Texture2D" uid="uid://c21rigcia8hes" path="res://Assets/Parallax/GrandPalace.png" id="12_1jcui"]
[ext_resource type="Texture2D" uid="uid://bhhwnaujptv3r" path="res://Assets/Parallax/Foreground4.png" id="13_0qugo"]
[ext_resource type="Texture2D" uid="uid://hxht8x0l3jg4" path="res://Assets/Parallax/Foreground2.png" id="13_ks1t0"]

[node name="2D" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_stky0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Move-320" type="Node2D" parent="."]
position = Vector2(0, -320)

[node name="Sky" type="Sprite2D" parent="Move-320"]
position = Vector2(0, 256)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ks1t0")

[node name="Move-256" type="Node2D" parent="."]
position = Vector2(0, -256)

[node name="Mountains_2" type="Sprite2D" parent="Move-256"]
position = Vector2(0, 16)
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_tgcvy")

[node name="Move-192" type="Node2D" parent="."]
position = Vector2(0, -192)

[node name="Mountains_1" type="Sprite2D" parent="Move-192"]
position = Vector2(0, -88)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_4sy6k")

[node name="Move-110" type="Node2D" parent="."]
position = Vector2(0, -110)

[node name="CityLayer_5" type="Sprite2D" parent="Move-110"]
position = Vector2(99, 150)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_o7p5s")

[node name="Move-94" type="Node2D" parent="."]
position = Vector2(0, -94)

[node name="CityLayer_4" type="Sprite2D" parent="Move-94"]
position = Vector2(-33, 150)
scale = Vector2(0.65, 0.65)
texture = ExtResource("9_armuq")

[node name="Move-78" type="Node2D" parent="."]
position = Vector2(0, -78)

[node name="CityLayer_3" type="Sprite2D" parent="Move-78"]
position = Vector2(-333, 150)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_1jcui")

[node name="Move-52" type="Node2D" parent="."]
position = Vector2(0, -52)

[node name="CityLayer_2" type="Sprite2D" parent="Move-52"]
position = Vector2(259.07, 150)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_0qugo")

[node name="Move-36" type="Node2D" parent="."]
position = Vector2(0, -36)

[node name="CityLayer_1" type="Sprite2D" parent="Move-36"]
position = Vector2(0, 150)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_4sy6k")

[node name="Move-20" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="ArsenaleBack" type="Sprite2D" parent="Move-20"]
position = Vector2(320, 28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_83s71")

[node name="Cathedral" type="Sprite2D" parent="Move-20"]
position = Vector2(-320, -100)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_o7p5s")

[node name="Water" type="Sprite2D" parent="Move-20"]
position = Vector2(0, 144)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_tgcvy")

[node name="Move-4" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="Arsenale" type="Sprite2D" parent="Move-4"]
position = Vector2(320, 28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_armuq")

[node name="Water" type="Sprite2D" parent="Move-4"]
position = Vector2(0, 144)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_tgcvy")

[node name="Move4" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="Barracks" type="Sprite2D" parent="Move4"]
position = Vector2(576, 28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_37lp0")

[node name="GrandPalace" type="Sprite2D" parent="Move4"]
position = Vector2(-128, 28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_1jcui")

[node name="Water" type="Sprite2D" parent="Move4"]
position = Vector2(0, 144)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_tgcvy")

[node name="Move24" type="Node2D" parent="."]
position = Vector2(0, 24)

[node name="Water" type="Sprite2D" parent="Move24"]
position = Vector2(0, -53.325)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_ks1t0")

[node name="Move44" type="Node2D" parent="."]
position = Vector2(0, 44)

[node name="Water" type="Sprite2D" parent="Move44"]
position = Vector2(0, 196)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_0qugo")
