[gd_scene load_steps=3 format=3 uid="uid://sfvulvr2t8oi"]

[ext_resource type="PackedScene" uid="uid://cc63j08phjq7y" path="res://Assets/Map/HexKit/building-smelter.fbx" id="1_wodp1"]
[ext_resource type="Script" uid="uid://bln7guxgcyprb" path="res://Scripts/_Map/MapTiles/MapTileNode.cs" id="2_3og8m"]

[node name="Forge" instance=ExtResource("1_wodp1")]
script = ExtResource("2_3og8m")
