[gd_scene format=3 uid="uid://bfpmb7l6lsj4v"]

[ext_resource type="PackedScene" uid="uid://doafgp575tqjw" path="res://Assets/Map/HexKit/grass.fbx" id="1_ef5bt"]
[ext_resource type="Script" uid="uid://bln7guxgcyprb" path="res://Scripts/_Map/MapTiles/MapTileNode.cs" id="2_p6kcn"]
[ext_resource type="PackedScene" uid="uid://b5i5mnaovdyjc" path="res://Assets/Map/HexKit/unit-tree.fbx" id="2_rpoqf"]

[node name="Mausoleum" unique_id=147228649 instance=ExtResource("1_ef5bt")]
script = ExtResource("2_p6kcn")

[node name="unit-tree" parent="." index="0" unique_id=1893575169 instance=ExtResource("2_rpoqf")]
transform = Transform3D(1, 0, 0, 0, 0.998856, 0.0478212, 0, -0.0478212, 0.998856, -0.239027, 0.186149, 0.217007)

[node name="unit-tree2" parent="." index="2" unique_id=336610782 instance=ExtResource("2_rpoqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.239027, 0.186149, -0.266675)

[node name="unit-tree3" parent="." index="3" unique_id=1273746738 instance=ExtResource("2_rpoqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206829, 0.186149, -0.266675)

[node name="unit-tree4" parent="." index="4" unique_id=261816263 instance=ExtResource("2_rpoqf")]
transform = Transform3D(1, 0, 0, 0, 0.998856, 0.0478212, 0, -0.0478212, 0.998856, 0.206829, 0.186149, 0.217007)
