[gd_scene load_steps=3 format=3 uid="uid://dmlyxakqxpjaa"]

[ext_resource type="PackedScene" uid="uid://r5n1omt6tg86" path="res://Assets/Map/HexKit/stone-mountain.fbx" id="1_awn15"]
[ext_resource type="Script" uid="uid://bln7guxgcyprb" path="res://Scripts/_Map/MapTiles/MapTileNode.cs" id="2_68xvu"]

[node name="Mountain" instance=ExtResource("1_awn15")]
script = ExtResource("2_68xvu")
