[gd_scene load_steps=10 format=3 uid="uid://dlwniipejntis"]

[ext_resource type="Script" uid="uid://dty7nstyq28s5" path="res://Scripts/_UI/WinDraft/UIDraft.cs" id="1_h7tfi"]
[ext_resource type="Script" uid="uid://ck3x2ijc8yiw2" path="res://Scripts/_UI/__Plugins/UIText.cs" id="2_tmbho"]
[ext_resource type="Texture2D" uid="uid://brig0avfcyu57" path="res://Assets/Cards/Back.png" id="4_62y5a"]
[ext_resource type="Theme" uid="uid://beabbbghr0txh" path="res://Themes/Main.tres" id="6_55otg"]
[ext_resource type="Texture2D" uid="uid://c5o8ojra7rt61" path="res://Assets/Icons/Close.png" id="7_d7mue"]

[sub_resource type="Gradient" id="Gradient_s8vy0"]
offsets = PackedFloat32Array(0, 0.496241, 1)
colors = PackedColorArray(0, 0, 0, 0.564706, 0, 0, 0, 0.878431, 0, 0, 0, 0.564706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7tfi"]
gradient = SubResource("Gradient_s8vy0")
width = 100
height = 100
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v2nl5"]
texture = SubResource("GradientTexture2D_h7tfi")

[sub_resource type="AtlasTexture" id="AtlasTexture_my4ki"]
atlas = ExtResource("4_62y5a")
region = Rect2(180, 64, 674, 896)

[node name="Win_DraftUI" type="Control" node_paths=PackedStringArray("PickText", "BuildingsBg", "TradeBg", "SkipBtn", "SkipText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h7tfi")
PickText = NodePath("Panel/Title/PickText")
BuildingsBg = NodePath("Panel/VBoxContainer/Buildings")
TradeBg = NodePath("Panel/VBoxContainer/Trade")
SkipBtn = NodePath("Panel/Skip")
SkipText = NodePath("Panel/Skip/SkipText")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -424.0
offset_right = 640.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v2nl5")

[node name="Title" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(256, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="PickText" type="RichTextLabel" parent="Panel/Title"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "[center]Pick $ Card[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_tmbho")

[node name="Cards" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card_1" type="Control" parent="Panel/Cards"]
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 320.0

[node name="CardBack" type="Control" parent="Panel/Cards/Card_1"]
custom_minimum_size = Vector2(225, 315)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -157.5
offset_right = 112.5
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Cards/Card_1/CardBack"]
custom_minimum_size = Vector2(674, 896)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -448.0
offset_right = 337.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.375, 0.375)
pivot_offset = Vector2(337, 448)
texture = SubResource("AtlasTexture_my4ki")
expand_mode = 1

[node name="Colision" type="Control" parent="Panel/Cards/Card_1"]
custom_minimum_size = Vector2(225, 315)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -157.5
offset_right = 112.5
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2

[node name="Skip" type="Button" parent="Panel"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="SkipText" type="RichTextLabel" parent="Panel/Skip"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "[center]Skip & Gain $[img=20x20]Assets/Icons/Ducats.png[/img][/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_tmbho")

[node name="Close" type="Button" parent="Panel"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("6_55otg")
theme_type_variation = &"ButtonRound"

[node name="TextureRect" type="TextureRect" parent="Panel/Close"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_d7mue")
expand_mode = 1

[node name="AnimatedButton" type="Node" parent="Panel/Close"]
metadata/_custom_type_script = "uid://cdo7fr32ya0n5"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(0, 576)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Buildings" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="Line" type="ColorRect" parent="Panel/VBoxContainer/Buildings"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.282353, 0, 0.501961)

[node name="Time" type="RichTextLabel" parent="Panel/VBoxContainer/Buildings/Line"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = -8.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "[left]Picks left: $[/left]"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_tmbho")

[node name="Trade" type="Control" parent="Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="Line" type="ColorRect" parent="Panel/VBoxContainer/Trade"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.882353, 0.603922, 0, 0.501961)

[node name="Time" type="RichTextLabel" parent="Panel/VBoxContainer/Trade/Line"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = -8.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "[left]Picks left: $[/left]"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_tmbho")

[connection signal="gui_input" from="Panel/Cards/Card_1/Colision" to="Panel/Cards/Card_1" method="OnButtonInput"]
[connection signal="mouse_entered" from="Panel/Cards/Card_1/Colision" to="Panel/Cards/Card_1" method="OnMouseEntered"]
[connection signal="mouse_exited" from="Panel/Cards/Card_1/Colision" to="Panel/Cards/Card_1" method="OnMouseExited"]
[connection signal="pressed" from="Panel/Skip" to="." method="OnSkip"]
[connection signal="pressed" from="Panel/Close" to="." method="OnClose"]
